//
//  PrefixHeader.pch
//  mmLottery
//
//  Created by Apple on 16/5/26.
//  Copyright © 2016年 itcast. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+MDRExtension.h"

/**
 * 自定义log
 */
#ifdef DEBUG

#define MMLog(...) NSLog(__VA_ARGS__)

#else

#define MMLog(...)

#endif

/**
 *  随机色
 */
#define MMRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

/**
 *  根据数值设置颜色
 */
#define MMRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

/**
 *  有透明度的颜色
 */
#define MMRGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha: a]


#endif /* PrefixHeader_pch */
